{%- for sig in config['sigs'] %}
	case KT_{{ sig['name']|upper }}:
	  myproposal[PROPOSAL_SERVER_HOST_KEY_ALGS] = "ssh-{{ sig.get('pretty_name', sig['name']|replace('_','')) }}";
	  break;
{%- endfor %}
#ifdef WITH_OPENSSL
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if alg['rsa'] %}
	case KT_{{ alg['name']|upper }}_{{ sig['name']|upper }}:
	  myproposal[PROPOSAL_SERVER_HOST_KEY_ALGS] = "ssh-{{ alg['name'] }}-{{ sig.get('pretty_name', sig['name']|replace('_','')) }}";
	  break;
    {%- endfor %}
{%- endfor %}
#ifdef OPENSSL_HAS_ECC
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if not alg['rsa'] %}
	case KT_{{ alg['name']|upper }}_{{ sig['name']|upper }}:
	  myproposal[PROPOSAL_SERVER_HOST_KEY_ALGS] = "ssh-{{ alg['name']|replace('_','-') }}-{{ sig.get('pretty_name', sig['name']|replace('_','')) }}";
	  break;
    {%- endfor %}
{%- endfor %}
#endif /* OPENSSL_HAS_ECC */
#endif /* WITH_OPENSSL */

